<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header container clearfix">
        <div class="logo">
            <a href="#"><img src="./img/Group 5.png" alt="logo-name"></a>
        </div>
        <div class="navbar">
            <ul>
                <li> <a href="#" id="database">Database</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Grants</a></li>
                <li> <a href="#">Mentorship</a></li>
                <li> <a href="#">Workshop</a></li>
                <li> <a href="#">News</a></li>
                <li> <button>SIGN UP</button></li>
            </ul>
        </div>
    </div>

    <div class="content container clearfix">
        <div class="main">
            <div class="text">
                <h1>Welcome to Women World!</h1>
                <p>Enjoy browsing the site by region using the country below.</p>
                <p>For access to the complete database, which includes <br>
                    contact details, languages spoken, info, and more...
                </p>
            </div>

        </div>

        <div class=" meta container clearfix">
            <div class="options">
                <ul>
                    <li><a href="#" id="all">ALL</a></li>
                    <li><a href="#">AFRICA</a></li>
                    <!-- <li><a href="#">//</a></li> -->
                    <li><a href="#">ASIA</a></li>
                    <!-- <li><a href="#">//</a></li> -->
                    <li><a href="#">MIDDLE EAST</a></li>
                    <!-- <li><a href="#">//</a></li> -->
                    <li><a href="#">USA + CANADA</a></li>
                    <!-- <li><a href="#">//</a></li> -->
                    <li><a href="#">LATIN AMERICA</a></li>
                    <!-- <li><a href="#">//</a></li> -->
                    <li><a href="#">EUROPE</a></li>
                    <!-- <li><a href="#">//</a></li> -->
                    <li><a href="#">OCEANIA</a></li>
                </ul>
            </div>
        </div>

        <div class="profiles container clearfix">
            <!-- <div class="first-line"> -->
            <div class="Marjorie shared">
                <div class="info">
                    <h2>Marjorie Howard</h2>
                    <p>Montana, United States</p>
                    <p>www.sumace.com</p>
                    <p>@marjoriehoward</p>
                </div>
            </div>
            <div class="Leslie shared">
                <div class="info">
                    <h2>Leslie Edwards</h2>
                    <p>Cario, Egypt</p>
                    <p>www.zencorporation.com</p>
                    <p>@leslieed</p>
                </div>
            </div>
            <div class="Rosemary shared">
                <div class="info">
                    <h2>Rosemary Wilson</h2>
                    <p>Amman, Jordan</p>
                    <p>www.treequote.com</p>
                    <p>@rosemarywil</p>
                </div>
            </div>
            <div class="Lee shared">
                <div class="info">
                    <h2>Lee Robertson</h2>
                    <p>Erbil, Iraq</p>
                    <p>www.toughzap.com</p>
                    <p>@leerobert</p>
                </div>
            </div>
            <div class="Tyrone shared">
                <div class="info">
                    <h2>Tyrone Flores</h2>
                    <p>Istanbul, Turkey</p>
                    <p>www.donware.com</p>
                    <p>@floresty</p>
                </div>
            </div>
            <div class="Angel shared">
                <div class="info">
                    <h2>Angel Richards</h2>
                    <p>Paris, France</p>
                    <p>www.donware.com</p>
                    <p>@angelrich</p>
                </div>
            </div>
            <div class="Soham shared">
                <div class="info">
                    <h2>Soham Russell</h2>
                    <p>Tokyo, Japan </p>
                    <p>www.codehow.com</p>
                    <p>@russsoha</p>
                </div>
            </div>
            <div class="Marjorie-Henry shared">
                <div class="info">
                    <h2>Marjorie Henry</h2>
                    <p>Hanover, Germany </p>
                    <p>www.faxquote.com </p>
                    <p>@henrymarj</p>
                </div>
            </div>
            <div class="Brandie shared">
                <div class="info">
                    <h2>Brandie Lane</h2>
                    <p>Toronto, Canada</p>
                    <p> www.sumace.com</p>
                    <p>@brandielane</p>
                </div>
            </div>
            <div class="Brooklyn shared">
                <div class="info">
                    <h2>Brooklyn Nguyen</h2>
                    <p>Dammam, Saudi Arabia</p>
                    <p> www.warephase.com </p>
                    <p>@brooklynyen</p>
                </div>
            </div>
            <div class="Wade shared">
                <div class="info">
                    <h2>Wade Webb</h2>
                    <p>Athens, Greece</p>
                    <p>www.conecom.com</p>
                    <p>@webbwadd</p>
                </div>
            </div>
            <div class="Shane shared">
                <div class="info">
                    <h2>Shane Watson</h2>
                    <p> Milan, Italy</p>
                    <p>www.konmatfix.com</p>
                    <p>@watsons</p>
                </div>
            </div>
            <div class="Ralph shared">
                <div class="info">
                    <h2>Ralph Hawkins</h2>
                    <p>Manila, Philippines</p>
                    <p>www.dambase.com</p>
                    <p>@hawkinsral</p>
                </div>
            </div>
            <div class="Theresa shared">
                <div class="info">
                    <h2>Theresa Bell</h2>
                    <p>New Delhi, India</p>
                    <p>www.labdrill.com</p>
                    <p>@bellther</p>
                </div>
            </div>
            <div class="Evan shared">
                <div class="info">
                    <h2>Evan Steward</h2>
                    <p>London, UK</p>
                    <p>www.groovestreet.com</p>
                    <p>@stewardevan </p>
                </div>
                <!-- </div> -->
            </div>
        </div>
</body>

</html>